#liquibase.properties
driver: oracle.jdbc.OracleDriver
classpath: D:/work/nan21/dnet/src/libs/jdbc/ojdbc6-11.2.0.3.0.jar
url: jdbc:oracle:thin:@localhost:1521:XE
username: dnet_test
password: dnet_test