#liquibase.properties

###########################################################
###########################################################
#
#  Uncomment the database configuration properties from below 
#  and set the properties according to your needs
#
#  Ensure that the application configuration properties are set 
#  to the proper values also
#
#  IMPORTANT!
#
#  Oracle jdbc is not provided. You must download it separately 
#  and place it to _lib folder (or wherever you want) and 
#  update the classpath property accordingly.
#
#
#
###########################################################
###########################################################


#  ORACLE 
# ---------------------------------------

#driver: oracle.jdbc.OracleDriver
#classpath: _lib/ojdbc6-11.2.0.3.0.jar
#url: jdbc:oracle:thin:@localhost:1521:XE
#username: dnet
#password: dnet


#  MYSQL 
# ---------------------------------------

#driver: com.mysql.jdbc.Driver
#classpath: _lib/mysql-connector-java-5.1.6.jar
#url: jdbc:mysql://localhost:3306/dnet
#username: dnet
#password: dnet
 