#liquibase.properties

###########################################################
###########################################################
#
#  Uncomment the database configuration properties from below 
#  and set the properties according to your needs
#
#  Ensure that the application configuration properties are set 
#  to the proper values also
#
#  IMPORTANT!
#
#  Oracle jdbc is not provided. You must download it separately 
#  and place it to _lib folder (or wherever you want) and 
#  update the classpath property accordingly.
#
###########################################################
###########################################################


#  ORACLE 
# ---------------------------------------

driver: oracle.jdbc.OracleDriver
classpath: ../../../_lib/ojdbc6.jar
url: jdbc:oracle:thin:@localhost:1521:XE
#username: dnet_demo
#password: dnet_demo
