#liquibase.properties

###########################################################
###########################################################
#
#  Uncomment the database configuration properties from below 
#  and set the properties according to your needs
#
#  Ensure that the application configuration properties are set 
#  to the proper values also
#
###########################################################
###########################################################


#  MYSQL 
# ---------------------------------------

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/dnet_demo
username: dnet_demo
password: dnet_demo
 