#liquibase.properties

###########################################################
###########################################################
#
#  Uncomment the database configuration properties from below 
#  and set the properties according to your needs
#
#  Ensure that the application configuration properties are set 
#  to the proper values also
#
###########################################################
###########################################################


#  MYSQL 
# ---------------------------------------

driver: com.mysql.jdbc.Driver
classpath: ../../../_lib/mysql-connector-java-5.1.6.jar
url: jdbc:mysql://localhost:3306/dnet
#username: dnet
#password: dnet
 