
# ==========================================
# 		DATABASE CONFIGURATION 
# ==========================================

# Select which database platform you'd like to use,
# un-comment and configure properly the properties. 

# ------------- MySQL ----------------

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dnet_demo
jdbc.username=dnet_demo
jdbc.password=dnet_demo
eclipselink.target-database=org.eclipse.persistence.platform.database.MySQLPlatform
dbcp.validationQuery=select 1

# ------------- Oracle ----------------

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=DNET_DEV
#jdbc.password=DNET_DEV
#eclipselink.target-database=org.eclipse.persistence.platform.database.OraclePlatform
#dbcp.validationQuery=select 1 from dual

# ------------- Postgres ----------------

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/dnet_dev
#jdbc.username=dnet_dev
#jdbc.password=dnet_dev
#eclipselink.target-database=org.eclipse.persistence.platform.database.PostgreSQLPlatform


# ------------- Derby ----------------

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:memory:derbyDB;create=true
#jdbc.username=app
#jdbc.password=app
#eclipselink.target-database=org.eclipse.persistence.platform.database.DerbyPlatform


# ------------- H2 ----------------

# Creates the database files in $USER_HOME/dnet_ebs

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/dnet_ebs/dnet_db_h2
#jdbc.username=sa
#jdbc.password=
#eclipselink.target-database=org.eclipse.persistence.platform.database.H2Platform

  
# ==========================================
# 		CONNECTION-POOL CONFIGURATION
# ==========================================

# ------------- DBCP ----------------

dbcp.initialSize=0
dbcp.maxActive=5
dbcp.maxIdle=5
dbcp.minIdle=0
dbcp.maxWait=2000
dbcp.minEvictableIdleTimeMillis=180000
dbcp.timeBetweenEvictionRunsMillis=90000

dbcp.testOnBorrow=true
dbcp.testOnReturn=false
dbcp.testWhileIdle=false

# ==========================================
# 		ECLIPSELINK CONFIGURATION
# ==========================================

# Configure global behaviour of eclipelink.
# These options are used by all JPA (business) modules of the application.
# To use different configuration on a per module basis or use other configuration properties as well,
# edit the module-context.xml file in the corresponding business module.
#
# Check the meaning of the parameters at
# http://wiki.eclipse.org/Using_EclipseLink_JPA_Extensions_(ELUG)

eclipselink.ddl-generation=create-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.application-location=C:/dnet_ebs

# Logging 

eclipselink.logging.level=OFF
eclipselink.logging.timestamp=false
eclipselink.logging.session=false
eclipselink.logging.thread=false
eclipselink.logging.exceptions=false

# Cache control.

eclipselink.cache.type.default=SoftWeak
eclipselink.cache.size.default=5000
eclipselink.cache.shared.default=false
eclipselink.flush-clear.cache=DropInvalidate
 
# ==========================================
# 		WEB-UI CONFIGURATION
# ==========================================

# Configure static resource locations for web GUIs.
# There is an option to set-up a different HTTP server which would provide
# the static content (html, javascript, images, ...) in order to relive this 
# burden from the application server.

# ------------- Extjs ----------------

url.ui.extjs.core=http://localhost:8081/dnet-ebs/nan21.dnet.core.ui.extjs/webapp
url.ui.extjs.modules=http://localhost:8081/dnet-ebs

url.ui.extjs.core.i18n=http://localhost:8081/dnet-ebs/core.i18n
url.ui.extjs.modules.i18n=http://localhost:8081/dnet-ebs/modules_oss.i18n

url.ui.extjs.lib=http://localhost:8081/dnet-ebs/extjs.lib/webapp
url.ui.extjs.themes=http://localhost:8081/dnet-ebs/extjs.themes/webapp

# ------------- Sencha Touch ----------------

url.ui.senchatouch.modules=http://localhost:8081
url.ui.senchatouch.core=http://localhost:8081/nan21.dnet.core.ui.senchatouch
url.ui.senchatouch.lib.senchatouch=http://localhost:8081/net.nan21.osgi.senchatouch-2.0/js/extjs


# ==========================================
# 		SYSTEM CONFIGURATION
# ==========================================

# Disable the use of fetch groups. 
# Temporary parameter as workaround for bug
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=337115
# When using Oracle database should be set to true, possibly with other databases.
sys.disableFetchGroups=false

# Global parameter to optimize application for development(dev) or production(prod) usage
# Valid values: dev, prod
sys.workingMode=prod

# Temporary parameter to link the portal content to the specified client
# Altough the backend is a multi-tenant architecture,
# the front-end portal currently is not multi-site
sys.portalClientCode=SYS
sys.portalClientId=1


# ==========================================
# 		Quartz SCHEDULER 
# ==========================================

# Check the quartz scheduler documentation for more details on their parameters
# Other quartz parameters can be set in dnet.core.scheduler module-context.xml file which 
# is responsible to create and export the scheduler. 
quartz.autoStart=false
quartz.autoStartDelay=300

# It is used by DNet, in case autoStart is false, set this to true in order to
# start Quartz when first accessed  
quartz.startOnDemand=true
 
# ==========================================
# 		MAIL SETTINGS
# ==========================================

mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.user= 
mail.smtp.password=
mail.smtp.from=admin@localhost	 
		 
# ==========================================
# 		SESSION INFO
# ==========================================

session.language=en
session.dateFormatMask=yyyy-MM-dd
session.dateTimeFormatMask=yyyy-MM-dd kk:mm
session.timeFormatMask=kk:mm