
# ==========================================
# 		DATABASE CONFIGURATION 
# ==========================================

# Select which database platform you'd like to use,
# un-comment and configure properly the properties. 


# ------------- MySQL ----------------

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dnet_1_0_M1
jdbc.username=dnet_1_0_M1
jdbc.password=dnet_1_0_M1
emf.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
emf.persistenceUnitName=net.nan21.dnet

# ------------- Oracle ----------------

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=dnet
#jdbc.password=dnet
#emf.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
#emf.persistenceUnitName=net.nan21.dnet

# ------------- Derby ----------------

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:memory:derbyDB;create=true
#jdbc.username=app
#jdbc.password=app
#emf.databasePlatform=org.eclipse.persistence.platform.database.DerbyPlatform
#emf.persistenceUnitName=net.nan21.dnet


# ==========================================
# 		CONNECTION-POOL CONFIGURATION
# ==========================================

# ------------- DBCP ----------------

dbcp.initialSize=0
dbcp.maxActive=5
dbcp.maxIdle=5
dbcp.minIdle=0
dbcp.maxWait=30
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.timeBetweenEvictionRunsMillis=1800000

# ==========================================
# 		ECLIPSELINK CONFIGURATION
# ==========================================

# set according to the chosen database: MySQL, Oracle
eclipselink.target-database=MySQL
eclipselink.ddl-generation=create-tables
eclipselink.ddl-generation.output-mode=database


# ==========================================
# 		DEPLOYMENT INFO
# ==========================================

# deployment.mode valid values: dev, prod
# dev: all the includes are individual files, useful to develop and debug
# prod: the includes are fewer concatenated and compressed files. Not ready yet.
deployment.mode=dev


# ==========================================
# 		WEB-UI CONFIGURATION
# ==========================================

# Configure static resource locations for web GUIs.
# There is an option to set-up a different HTTP server which would provide
# the static content (html, javascript, images, ...) in order to relive this 
# burden from the application server.

# ------------- Extjs ----------------

url.ui.extjs=http://localhost
url.ui.extjs.core=http://localhost/nan21.dnet.core.ui.extjs
url.ui.extjs.lib.extjs=http://localhost/net.nan21.osgi.extjs-3.3.0


# ==========================================
# 		SESSION INFO
# ==========================================

session.language=en
session.dateFormatMask=yyyy-MM-dd
session.dateTimeFormatMask=yyyy-MM-dd kk:mm
session.timeFormatMask=kk:mm


