
# ==========================================
# 		DATABASE CONFIGURATION 
# ==========================================

# Select which database platform you'd like to use,
# un-comment and configure properly the properties. 


# ------------- MySQL ----------------

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dnet_1_0_M1
#jdbc.username=dnet_1_0_M1
#jdbc.password=dnet_1_0_M1

# ------------- Oracle ----------------

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=dnet
#jdbc.password=dnet

# ------------- Derby ----------------

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:memory:derbyDB;create=true
#jdbc.username=app
#jdbc.password=app

# ------------- H2 ----------------
# Creaates the database files in $USER_HOME/dnet_ebs
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/dnet_ebs/dnet_db_h2/@@dnetversion@@
jdbc.username=sa
jdbc.password=

# ==========================================
# 		CONNECTION-POOL CONFIGURATION
# ==========================================

# ------------- DBCP ----------------

dbcp.initialSize=0
dbcp.maxActive=5
dbcp.maxIdle=5
dbcp.minIdle=0
dbcp.maxWait=30
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.timeBetweenEvictionRunsMillis=1800000

# ==========================================
# 		ECLIPSELINK CONFIGURATION
# ==========================================

# Configure global behaviour of eclipelink
# Check the meaning of the parameters at
# http://wiki.eclipse.org/Using_EclipseLink_JPA_Extensions_(ELUG)

eclipselink.ddl-generation=create-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.application-location=C:/dnet_ebs

eclipselink.logging.level=FINEST
eclipselink.logging.timestamp=FINEST
eclipselink.logging.session=FINEST
eclipselink.logging.thread=FINEST
eclipselink.logging.exceptions=FINEST

 
# ==========================================
# 		WEB-UI CONFIGURATION
# ==========================================

# Configure static resource locations for web GUIs.
# There is an option to set-up a different HTTP server which would provide
# the static content (html, javascript, images, ...) in order to relive this 
# burden from the application server.

# ------------- Extjs ----------------

url.ui.extjs=http://localhost:8081
url.ui.extjs.core=http://localhost:8081/nan21.dnet.core.ui.extjs
url.ui.extjs.lib.extjs=http://localhost:8081/net.nan21.osgi.extjs-4.0.2/js/extjs

# ==========================================
# 		SYSTEM CONFIGURATION
# ==========================================

# Disable the use of fetch groups. 
# Temporary parameter as workaround for bug
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=337115
# When using Oracle database should be set to true, possibly with other databases.
sys.disableFetchGroups=false

# Global parameter to optimize application for development(dev) or production(prod) usage
# Valid values: dev, prod
sys.workingMode=prod

# ==========================================
# 		SESSION INFO
# ==========================================

session.language=en
session.dateFormatMask=yyyy-MM-dd
session.dateTimeFormatMask=yyyy-MM-dd kk:mm
session.timeFormatMask=kk:mm


