
# ==========================================
# 		DATABASE CONFIGURATION 
# ==========================================

# Select which database platform you'd like to use,
# un-comment and configure properly the properties. 


# ------------- MySQL ----------------

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dnet
jdbc.username=dnet
jdbc.password=dnet
emf.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
emf.persistenceUnitName=net.nan21.dnet

# ------------- Oracle ----------------

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=dnet
#jdbc.password=dnet
#emf.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
#emf.persistenceUnitName=net.nan21.dnet

# ------------- Derby ----------------

#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:memory:derbyDB;create=true
#jdbc.username=app
#jdbc.password=app
#emf.databasePlatform=org.eclipse.persistence.platform.database.DerbyPlatform
#emf.persistenceUnitName=net.nan21.dnet


# ==========================================
# 		ECLIPSELINK CONFIGURATION 
# ==========================================

# set according to the chosen database: MySQL, Oracle
eclipselink.target-database=MySQL
eclipselink.ddl-generation=none
eclipselink.ddl-generation.output-mode=database


# ==========================================
# 		DEPLOYMENT INFO
# ==========================================

# ATTENTION: DO NOT USE localhost unless you access the application in the browser on the same machine where it is installed.
deployment.url.host=localhost
deployment.url.port=8089
deployment.url.path=nan21.dnet.core.web
deployment.url.protocol=http
# valid values: dev, prod
deployment.mode=dev
path.ds.export=
path.ds.import=


# ==========================================
# 		WEB-UI CONFIGURATION
# ==========================================

# Configure static resource locations for web GUIs.
# There is an option to set-up a different HTTP server which would provide
# the static content (html, javascript, images, ...) in order to relive this 
# burden from the application server.

# ------------- Extjs ----------------

url.ui.extjs=http://localhost:8089/nan21.dnet.ui.extjs
url.ui.extjs.core=http://localhost:8089/nan21.dnet.core.ui.extjs
url.ui.extjs.lib.extjs=http://localhost:8089/net.nan21.osgi.extjs-3.3.0


# ==========================================
# 		SESSION INFO
# ==========================================

session.language=en
session.dateFormatMask=yyyy-MM-dd
session.dateTimeFormatMask=yyyy-MM-dd kk:mm
session.timeFormatMask=kk:mm


